spring.main.banner-mode=off
logging.level.org.springframework=ERROR

#spring.datasource.url=jdbc:mysql://localhost:3306/veleprodaja?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_eddb16d596b28fe?reconnect=true
spring.datasource.username=bdb46883de2f1c
spring.datasource.password=752ef4a4

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mutic.vlado@gmail.com
spring.mail.password=hstb2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

